# Backend Environment Variables
POSTGRES_USER=libreader
POSTGRES_PASSWORD=libreader_pass
POSTGRES_DB=libreader
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3030
NODE_ENV=development
FILE_STORAGE_PATH=./uploads
# Set to 'database' to store files in PostgreSQL BYTEA, 'filesystem' for disk storage
FILE_STORAGE_STRATEGY=filesystem
